APP_NAME=DIREKTOR
APP_KEY=base64:t2y1i9jnJj1PedLNDE+Mrxj1h93SK0e9LNXTfmDzmcQ=

# APP_ENV=local
# APP_DEBUG=true
# APP_URL           = http://localhost
# CLIENT_SIDE_URL   = http://localhost:3000

APP_ENV=prod
APP_DEBUG=false
APP_URL=https://api.direktor.com.pe
CLIENT_SIDE_URL=https://direktor.com.pe

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bddirektor-240519
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=api.direktor.com.pe
DB_PORT=3306
DB_DATABASE=u278888007_direktor1
DB_USERNAME=u278888007_direktor1
DB_PASSWORD=Fakesoliman1


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=admin@direktor.com.pe
MAIL_PASSWORD=Fakesoliman$1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@direktor.com.pe
MAIL_NAME_APP = "Direktor"
MAIL_FROM_NAME="${MAIL_NAME_APP}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
